<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>HAAS</vendor>

  <model>VF2</model>

  <description>HAAS VF2</description>

  <control></control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="406mm" height="508mm" weight="1361kg" width="762mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <machine_connector baudRate="115200" bits="7" connectionMethod="Ethernet(TCP/IP)" dataBufferEthernet="10100" dataBufferSerial="100" flow="XON/XOFF" ident="" parity="Even" path="" port="1" stopBits="1"/>
    <serial></serial>
  </custom>

  <coolant options="FLOOD AIR"/>

  <multiAxis adjust="yes" angle="10deg" bpwRatio="1" cone="3deg" feedrateMethod="fpm" feedrateType="combination" linearizationTolerance="0.040000000000000001mm" maximumFeedrate="9999.9899999999998" method="off" outputTolerance="0.5mm" reconfigure="no" safePlungeFeedrate="250mm/min" safeRetractDistance="25mm" safeRetractFeedrate="500mm/min" stockExpansion="2.5mm 2.5mm 2.5mm" tolerance="0.040000000000000001mm" virtualToolTip="no"/>

  <tooling maximumToolDiameter="89mm" maximumToolLength="0mm" maximumToolWeight="5.4000000000000004kg" numberOfTools="20" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="4.2000000000000002s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="25400mm/min" workOffsets="4"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 0mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>user://haas_vf2_ENSTA.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="16500mm/min" name="" offset="0mm 0mm 0mm" range="0mm 762mm" rapidFeed="25400mm/min" resolution="0.001mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="16500mm/min" name="" offset="0mm 0mm 0mm" range="0mm 406mm" rapidFeed="25400mm/min" resolution="0.001mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="16500mm/min" name="" offset="0mm 0mm 0mm" range="-508mm 0mm" rapidFeed="25400mm/min" resolution="0.001mm"/>

  <spindle axis="0 0 1" maximumSpeed="15000rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

</machine>
