<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<template-document xmlns="http://www.hsmworks.com/namespace/hsmworks/document/template" version="1.0">

  <user-description></user-description>

  <template description="PreDrill_8" strategy="drill" unit="millimeters" version="53">
    <tool guid="{82d964d3-0b4e-488b-b96b-eb9a1d4ffb06}" type="center drill" unit="millimeters" version="1.4">
      <nc break-control="0" diameter-offset="31" length-offset="31" live-tool="1" manual-tool-change="1" number="31" turret="0"/>
      <coolant mode="disabled"/>
      <material name="hss"/>
      <body body-length="17" coolant-support="no" diameter="8" flute-length="14" number-of-flutes="2" overall-length="47.5" shaft-diameter="8" shoulder-length="16.5" taper-angle="118" taper-angle2="60" thread-pitch="0" thread-profile-angle="60" tip-diameter="3.5" tip-length="5.5"/>
      <motion clockwise="yes" cutting-feedrate="0" entry-feedrate="0" exit-feedrate="0" feed-mode="per-minute" plunge-feedrate="198.944" ramp-feedrate="0" ramp-spindle-rpm="0" retract-feedrate="333.333" spindle-rpm="1989.44"/>
      <presets>
        <preset description="" id="{390fbc1d-4372-2158-738d-d0aecfb6c288}" name="Default Preset" tool_coolant="disabled" tool_feedCutting="795.77500000000055" tool_feedEntry="1000" tool_feedExit="1000" tool_feedPlunge="198.94399999999999" tool_feedRamp="333.33299999999969" tool_feedRetract="333.33299999999969" tool_spindleSpeed="1989.4400000000001"/>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="true" name="metric"/>
    <parameter expression="false" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'drill'" name="strategy"/>
    <parameter expression="'Drill'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="false" name="autoToolSelection"/>
    <parameter expression="'center drill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="31" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="true" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="''" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="8." name="tool_diameter"/>
    <parameter expression="3.5" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="60." name="tool_taperAngle"/>
    <parameter expression="118." name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="5.5" name="tool_tipLength"/>
    <parameter expression="14." name="tool_fluteLength"/>
    <parameter expression="16.5" name="tool_shoulderLength"/>
    <parameter expression="17." name="tool_bodyLength"/>
    <parameter expression="47.5" name="tool_overallLength"/>
    <parameter expression="tool_diameter" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="1989.44000000000005" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1000mmpm" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="3000mmpm" name="tool_feedProbeLink"/>
    <parameter expression="tool_type == 'probe' || tool_isJet || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="300mmpm" name="tool_feedProbeMeasure"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="198.94399999999999" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="333.33300000000003" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-70." name="surfaceZLow"/>
    <parameter expression="-14.99999999999998" name="surfaceXLow"/>
    <parameter expression="14.99999999999998" name="surfaceXHigh"/>
    <parameter expression="-15." name="surfaceYLow"/>
    <parameter expression="14.99999999999998" name="surfaceYHigh"/>
    <parameter expression="4." name="stockZHigh"/>
    <parameter expression="-66." name="stockZLow"/>
    <parameter expression="-16." name="stockXLow"/>
    <parameter expression="16." name="stockXHigh"/>
    <parameter expression="-16." name="stockYLow"/>
    <parameter expression="16." name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="false" name="holePoints"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="false" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="false" name="checkForOcclusions"/>
    <parameter expression="5mm" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="1" name="numberOfHoles"/>
    <parameter expression="false" name="useMultiAxisDrilling"/>
    <parameter expression="false" name="doLimitAngle"/>
    <parameter expression="0deg" name="limitAngleMinimum"/>
    <parameter expression="limitAngleMinimum + 45deg" name="limitAngleMaximum"/>
    <parameter expression="0" name="drillMode"/>
    <parameter expression="true" name="drillLinkPasses"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="7.99999999999997mm" name="holeTopDiameter"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'useWCS'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="10mm" name="clearanceHeight_offset"/>
    <parameter expression="19." name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="9." name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="5.00000000000001" name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from surface top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="0.0" name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from surface top'" name="bottomHeight_mode"/>
    <parameter expression="false" name="bottomHeight_ref"/>
    <parameter expression="(-7) * 1mm" name="bottomHeight_offset"/>
    <parameter expression="-6.99999999999999" name="bottomHeight_value"/>
    <parameter expression="true" name="bottomHeight_absolute"/>
    <parameter expression="0mm" name="toChamferWidth"/>
    <parameter expression="tool_diameter" name="toChamferDiameter"/>
    <parameter expression="false" name="drillTipThroughBottom"/>
    <parameter expression="0mm" name="breakThroughDepth"/>
    <parameter expression="false" name="tab_cycle"/>
    <parameter expression="true" name="group_cycle"/>
    <parameter expression="true" name="drillingCycle"/>
    <parameter expression="tool_isMill ? ('drilling') : ((tool_type == 'tap right hand' || tool_type == 'tap left hand') ? 'tapping' : ((tool_type == 'reamer')?('reaming'):'drilling'))" name="cycleType"/>
    <parameter expression="2mm" name="incrementalDepth"/>
    <parameter expression="'right'" name="threading"/>
    <parameter expression="'climb'" name="cycleDirection"/>
    <parameter expression="1mm" name="pitch"/>
    <parameter expression="2 * tool_diameter" name="diameter"/>
    <parameter expression="tool_diameter * 0.25" name="peckingDepth"/>
    <parameter expression="0mm" name="peckingDepthReduction"/>
    <parameter expression="peckingDepth" name="minimumPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 2.5; peckingDepth)" name="accumulatedPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 0.02; 0.1mm)" name="chipBreakDistance"/>
    <parameter expression="false" name="dwellBeforeRetract"/>
    <parameter expression="0s" name="dwellingPeriod"/>
    <parameter expression="0mm" name="boringShift"/>
    <parameter expression="0deg" name="shiftOrientation"/>
    <parameter expression="0mm" name="backBoreDistance"/>
    <parameter expression="false" name="useMultipleSteps"/>
    <parameter expression="2" name="numberOfSteps"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.05)" name="cycleStepover"/>
    <parameter expression="'computer'" name="cycleCompensationType"/>
    <parameter expression="false" name="cycleRepeatPass"/>
    <parameter expression="tool_diameter" name="startingDepth"/>
    <parameter expression="0mm" name="dwellDepth"/>
    <parameter expression="false" name="stopSpindle"/>
    <parameter expression="tool_spindleSpeed" name="positioningSpindleSpeed"/>
    <parameter expression="tool_diameter" name="breakThroughDistance"/>
    <parameter expression="tool_feedRetract" name="breakThroughFeedrate"/>
    <parameter expression="tool_spindleSpeed" name="breakThroughSpindleSpeed"/>
    <parameter expression="tool_feedRetract" name="positioningFeedrate"/>
    <parameter expression="Math.min(tool_diameter/100; 0.01mm)" name="tolerance"/>
    <parameter expression="false" name="use_tool_stepdown"/>
    <parameter expression="1.0mm" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

  <template description="Drill_13" strategy="drill" unit="millimeters" version="53">
    <tool guid="{c81d42d4-e59e-43c4-b0ad-bf49df872134}" type="drill" unit="millimeters" version="1.4">
      <nc break-control="0" diameter-offset="32" length-offset="32" live-tool="1" manual-tool-change="1" number="32" turret="0"/>
      <coolant mode="disabled"/>
      <material name="hss"/>
      <body body-length="116" coolant-support="no" diameter="13" flute-length="96" number-of-flutes="2" overall-length="151" shaft-diameter="12.9" shoulder-length="100" taper-angle="118" thread-pitch="0" thread-profile-angle="60"/>
      <motion clockwise="yes" cutting-feedrate="0" entry-feedrate="0" exit-feedrate="0" feed-mode="per-minute" plunge-feedrate="122.427" ramp-feedrate="0" ramp-spindle-rpm="0" retract-feedrate="122.427" spindle-rpm="1224.27"/>
      <presets>
        <preset description="" id="{140d7d9f-4777-a20f-5b85-f89f9940ab01}" name="Default Preset" tool_coolant="disabled" tool_feedPlunge="122.42700000000002" tool_feedRetract="122.42700000000002" tool_spindleSpeed="1224.27"/>
      </presets>
    </tool>
    <parameter expression="false" name="advancedMode"/>
    <parameter expression="false" name="betaMode"/>
    <parameter expression="false" name="alphaMode"/>
    <parameter expression="false" name="isXpress"/>
    <parameter expression="true" name="licenseMultiaxis"/>
    <parameter expression="true" name="license3D"/>
    <parameter expression="true" name="metric"/>
    <parameter expression="false" name="isAssemblyDocument"/>
    <parameter expression="'operation'" name="context"/>
    <parameter expression="'drill'" name="strategy"/>
    <parameter expression="'Drill'" name="operation_description"/>
    <parameter expression="false" name="tab_tool"/>
    <parameter expression="true" name="group_tool"/>
    <parameter expression="false" name="sandvik_tool_params"/>
    <parameter expression="false" name="sandvik_select_assembly"/>
    <parameter expression="false" name="sandvik_get_tool_recommendation"/>
    <parameter expression="false" name="tool_select"/>
    <parameter expression="false" name="autoToolSelection"/>
    <parameter expression="'drill'" name="tool_type"/>
    <parameter expression="true" name="undercut"/>
    <parameter expression="tool_type == 'turning boring' || tool_type == 'turning general' || tool_type == 'turning threading' || tool_type == 'turning grooving' || tool_type == 'turning custom'" name="tool_isTurning"/>
    <parameter expression="tool_type == 'thread mill' || tool_type == 'form mill' || tool_type == 'tapered mill' || tool_type == 'radius mill' || tool_type == 'dovetail mill' || tool_type == 'face mill' || tool_type == 'bull nose end mill' || tool_type == 'slot mill' || tool_type == 'flat end mill' || tool_type == 'ball end mill' || tool_type == 'lollipop mill' || tool_type == 'chamfer mill'" name="tool_isMill"/>
    <parameter expression="tool_type == 'counter bore' || tool_type == 'boring bar' || tool_type == 'spot drill' || tool_type == 'counter sink' || tool_type == 'center drill' || tool_type == 'tap right hand' || tool_type == 'tap left hand' || tool_type == 'drill' || tool_type == 'reamer' || tool_type == 'block drill'" name="tool_isDrill"/>
    <parameter expression="tool_type == 'laser cutter' || tool_type == 'waterjet' || tool_type == 'plasma cutter'" name="tool_isJet"/>
    <parameter expression="tool_type == 'laser powder' || tool_type == 'laser wire' || tool_type == 'electric arc wire'" name="tool_isDepositing"/>
    <parameter expression="'tapered_bull_nose'" name="tool_taperedType"/>
    <parameter expression="'millimeters'" name="tool_unit"/>
    <parameter expression="32" name="tool_number"/>
    <parameter expression="tool_number" name="tool_diameterOffset"/>
    <parameter expression="tool_number" name="tool_lengthOffset"/>
    <parameter expression="tool_number" name="tool_compensationOffset"/>
    <parameter expression="0" name="tool_turret"/>
    <parameter expression="true" name="tool_manualToolChange"/>
    <parameter expression="false" name="tool_breakControl"/>
    <parameter expression="true" name="tool_live"/>
    <parameter expression="'disabled'" name="tool_coolant"/>
    <parameter expression="'hss'" name="tool_material"/>
    <parameter expression="''" name="tool_description"/>
    <parameter expression="''" name="tool_comment"/>
    <parameter expression="''" name="tool_vendor"/>
    <parameter expression="''" name="tool_productId"/>
    <parameter expression="13." name="tool_diameter"/>
    <parameter expression="0.0" name="tool_tipDiameter"/>
    <parameter expression="0.0" name="tool_tipOffset"/>
    <parameter expression="0.0" name="tool_cornerRadius"/>
    <parameter expression="tool_taperAngle * 2" name="tool_inclusiveAngle"/>
    <parameter expression="(tool_type == 'chamfer mill') ? 45.0deg : (tool_type == 'face mill' ? 0 : 5.0deg)" name="tool_taperAngle"/>
    <parameter expression="118." name="tool_tipAngle"/>
    <parameter expression="60." name="tool_threadProfileAngle"/>
    <parameter expression="0.0" name="tool_tipLength"/>
    <parameter expression="96." name="tool_fluteLength"/>
    <parameter expression="100." name="tool_shoulderLength"/>
    <parameter expression="116." name="tool_bodyLength"/>
    <parameter expression="151." name="tool_overallLength"/>
    <parameter expression="12.9" name="tool_shaftDiameter"/>
    <parameter expression="tool_shaftDiameter/2" name="tool_segmentHeight"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter*2" name="tool_segmentDiameterUpper"/>
    <parameter expression="Math.max((tool_bodyLength - tool_shoulderLength)/2; 1.0)" name="tool_shaftSegmentHeight"/>
    <parameter expression="tool_diameter" name="tool_shaftSegmentDiameterLower"/>
    <parameter expression="tool_shaftDiameter" name="tool_shaftSegmentDiameterUpper"/>
    <parameter expression="0.0" name="tool_threadPitch"/>
    <parameter expression="1" name="tool_numberOfTeeth"/>
    <parameter expression="2" name="tool_numberOfFlutes"/>
    <parameter expression="false" name="holder_attached"/>
    <parameter expression="''" name="holder_description"/>
    <parameter expression="''" name="holder_comment"/>
    <parameter expression="''" name="holder_vendor"/>
    <parameter expression="''" name="holder_productId"/>
    <parameter expression="''" name="holder_productLink"/>
    <parameter expression="''" name="holder_libraryName"/>
    <parameter expression="''" name="tool_productLink"/>
    <parameter expression="true" name="group_feedspeed"/>
    <parameter expression="false" name="sandvik_get_cutting_data"/>
    <parameter expression="false" name="preset_select"/>
    <parameter expression="1224.26999999999998" name="tool_spindleSpeed"/>
    <parameter expression="tool_isTurning ? (tool_unit == 'millimeters' ? 25mm : 1.0in) : tool_diameter" name="tool_stockDiameter"/>
    <parameter expression="tool_diameter * Math.PI * tool_spindleSpeed" name="tool_surfaceSpeed"/>
    <parameter expression="tool_spindleSpeed" name="tool_rampSpindleSpeed"/>
    <parameter expression="1000mmpm" name="tool_feedCutting"/>
    <parameter expression="tool_spindleSpeed > 0 ? tool_feedCutting/(tool_spindleSpeed * tool_numberOfFlutes) : 0.0" name="tool_feedPerTooth"/>
    <parameter expression="3000mmpm" name="tool_feedProbeLink"/>
    <parameter expression="tool_type == 'probe' || tool_isJet || tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedEntry"/>
    <parameter expression="tool_isDepositing ? 1000mmpm : tool_feedCutting" name="tool_feedExit"/>
    <parameter expression="300mmpm" name="tool_feedProbeMeasure"/>
    <parameter expression="tool_feedPlunge" name="tool_feedRamp"/>
    <parameter expression="122.42700000000001" name="tool_feedPlunge"/>
    <parameter expression="tool_feedPlunge/tool_spindleSpeed" name="tool_feedPerRevolution"/>
    <parameter expression="122.42700000000001" name="tool_feedRetract"/>
    <parameter expression="true" name="tool_clockwise"/>
    <parameter expression="'none'" name="featureOperationId"/>
    <parameter expression="0.0" name="surfaceZHigh"/>
    <parameter expression="-70." name="surfaceZLow"/>
    <parameter expression="-14.99999999999998" name="surfaceXLow"/>
    <parameter expression="14.99999999999998" name="surfaceXHigh"/>
    <parameter expression="-15." name="surfaceYLow"/>
    <parameter expression="14.99999999999998" name="surfaceYHigh"/>
    <parameter expression="4." name="stockZHigh"/>
    <parameter expression="-66." name="stockZLow"/>
    <parameter expression="-16." name="stockXLow"/>
    <parameter expression="16." name="stockXHigh"/>
    <parameter expression="-16." name="stockYLow"/>
    <parameter expression="16." name="stockYHigh"/>
    <parameter expression="false" name="tab_geometry"/>
    <parameter expression="true" name="group_geometry"/>
    <parameter expression="'selection-faces'" name="holeMode"/>
    <parameter expression="false" name="holePoints"/>
    <parameter expression="true" name="holeFaces"/>
    <parameter expression="false" name="selectSameDiameter"/>
    <parameter expression="false" name="selectSameDepth"/>
    <parameter expression="false" name="selectSameTopZ"/>
    <parameter expression="false" name="checkForOcclusions"/>
    <parameter expression="5mm" name="holeDiameterMinimum"/>
    <parameter expression="holeDiameterMinimum * 2" name="holeDiameterMaximum"/>
    <parameter expression="false" name="containmentBoundary"/>
    <parameter expression="true" name="mergeHoleSegments"/>
    <parameter expression="false" name="autoMergeHoleSegments"/>
    <parameter expression="false" name="orderHolesByDepth"/>
    <parameter expression="'optimize-order'" name="holeToolpathOrder"/>
    <parameter expression="true" name="holeToolpathOrder_bidirectional"/>
    <parameter expression="false" name="reverseOrder"/>
    <parameter expression="1" name="numberOfHoles"/>
    <parameter expression="false" name="useMultiAxisDrilling"/>
    <parameter expression="false" name="doLimitAngle"/>
    <parameter expression="0deg" name="limitAngleMinimum"/>
    <parameter expression="limitAngleMinimum + 45deg" name="limitAngleMaximum"/>
    <parameter expression="0" name="drillMode"/>
    <parameter expression="true" name="drillLinkPasses"/>
    <parameter expression="tool_diameter * 1e-5" name="compareTolerance"/>
    <parameter expression="7.99999999999997mm" name="holeTopDiameter"/>
    <parameter expression="false" name="overrideToolView"/>
    <parameter expression="'useWCS'" name="view_orientation_mode"/>
    <parameter expression="false" name="view_orientation_axisZ"/>
    <parameter expression="false" name="view_orientation_flipZ"/>
    <parameter expression="false" name="view_orientation_cSys"/>
    <parameter expression="false" name="view_orientation_surfaceNormal"/>
    <parameter expression="0.0" name="view_turn_from_recipe"/>
    <parameter expression="0.0" name="view_tilt_from_recipe"/>
    <parameter expression="false" name="view_align_to_view"/>
    <parameter expression="false" name="view_align_to_view_direction"/>
    <parameter expression="false" name="toolOrientationAccessibilityShadingEnabled"/>
    <parameter expression="false" name="view_orientation_axisX"/>
    <parameter expression="false" name="view_orientation_flipX"/>
    <parameter expression="false" name="view_orientation_axisY"/>
    <parameter expression="false" name="view_orientation_flipY"/>
    <parameter expression="(view_orientation_mode == 'surfaceNormalX' || view_orientation_mode == 'surfaceNormalY') ? 'surfacePointOrigin' : 'jobOrigin'" name="view_origin_mode"/>
    <parameter expression="false" name="view_origin_point"/>
    <parameter expression="true" name="view_model_point"/>
    <parameter expression="'top center'" name="view_origin_boxPoint"/>
    <parameter expression="true" name="view_stock_point"/>
    <parameter expression="false" name="machineOrientationInfo"/>
    <parameter expression="false" name="tab_heights"/>
    <parameter expression="true" name="clearanceHeight_group"/>
    <parameter expression="'from retract height'" name="clearanceHeight_mode"/>
    <parameter expression="false" name="clearanceHeight_ref"/>
    <parameter expression="10mm" name="clearanceHeight_offset"/>
    <parameter expression="19." name="clearanceHeight_value"/>
    <parameter expression="true" name="clearanceHeight_absolute"/>
    <parameter expression="true" name="retractHeight_group"/>
    <parameter expression="'from stock top'" name="retractHeight_mode"/>
    <parameter expression="false" name="retractHeight_ref"/>
    <parameter expression="5mm" name="retractHeight_offset"/>
    <parameter expression="9." name="retractHeight_value"/>
    <parameter expression="true" name="retractHeight_absolute"/>
    <parameter expression="true" name="feedHeight_group"/>
    <parameter expression="'from top'" name="feedHeight_mode"/>
    <parameter expression="false" name="feedHeight_ref"/>
    <parameter expression="5mm" name="feedHeight_offset"/>
    <parameter expression="9." name="feedHeight_value"/>
    <parameter expression="(feedHeight_mode == 'disabled') ? false : true" name="useZFeed"/>
    <parameter expression="true" name="feedHeight_absolute"/>
    <parameter expression="true" name="topHeight_group"/>
    <parameter expression="'from stock top'" name="topHeight_mode"/>
    <parameter expression="false" name="topHeight_ref"/>
    <parameter expression="0mm" name="topHeight_offset"/>
    <parameter expression="4." name="topHeight_value"/>
    <parameter expression="true" name="topHeight_absolute"/>
    <parameter expression="true" name="bottomHeight_group"/>
    <parameter expression="'from point'" name="bottomHeight_mode"/>
    <parameter expression="true" name="bottomHeight_ref"/>
    <parameter expression="0mm" name="bottomHeight_offset"/>
    <parameter expression="-25." name="bottomHeight_value"/>
    <parameter expression="true" name="bottomHeight_absolute"/>
    <parameter expression="0mm" name="toChamferWidth"/>
    <parameter expression="tool_diameter" name="toChamferDiameter"/>
    <parameter expression="true" name="drillTipThroughBottom"/>
    <parameter expression="0mm" name="breakThroughDepth"/>
    <parameter expression="false" name="tab_cycle"/>
    <parameter expression="true" name="group_cycle"/>
    <parameter expression="true" name="drillingCycle"/>
    <parameter expression="'chip-breaking'" name="cycleType"/>
    <parameter expression="2mm" name="incrementalDepth"/>
    <parameter expression="'right'" name="threading"/>
    <parameter expression="'climb'" name="cycleDirection"/>
    <parameter expression="1mm" name="pitch"/>
    <parameter expression="2 * tool_diameter" name="diameter"/>
    <parameter expression="tool_diameter * 0.25" name="peckingDepth"/>
    <parameter expression="0mm" name="peckingDepthReduction"/>
    <parameter expression="peckingDepth" name="minimumPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 2.5; peckingDepth)" name="accumulatedPeckingDepth"/>
    <parameter expression="Math.max(tool_diameter * 0.02; 0.1mm)" name="chipBreakDistance"/>
    <parameter expression="false" name="dwellBeforeRetract"/>
    <parameter expression="0s" name="dwellingPeriod"/>
    <parameter expression="0mm" name="boringShift"/>
    <parameter expression="0deg" name="shiftOrientation"/>
    <parameter expression="0mm" name="backBoreDistance"/>
    <parameter expression="false" name="useMultipleSteps"/>
    <parameter expression="2" name="numberOfSteps"/>
    <parameter expression="Math.max((tool_diameter - 2 * tool_cornerRadius) * 0.95; tool_diameter * 0.05)" name="cycleStepover"/>
    <parameter expression="'computer'" name="cycleCompensationType"/>
    <parameter expression="false" name="cycleRepeatPass"/>
    <parameter expression="tool_diameter" name="startingDepth"/>
    <parameter expression="0mm" name="dwellDepth"/>
    <parameter expression="false" name="stopSpindle"/>
    <parameter expression="tool_spindleSpeed" name="positioningSpindleSpeed"/>
    <parameter expression="tool_diameter" name="breakThroughDistance"/>
    <parameter expression="tool_feedRetract" name="breakThroughFeedrate"/>
    <parameter expression="tool_spindleSpeed" name="breakThroughSpindleSpeed"/>
    <parameter expression="tool_feedRetract" name="positioningFeedrate"/>
    <parameter expression="Math.min(tool_diameter/100; 0.01mm)" name="tolerance"/>
    <parameter expression="false" name="use_tool_stepdown"/>
    <parameter expression="1.0mm" name="tool_stepdown"/>
    <parameter expression="0.2mm" name="tool_finishingStepdown"/>
    <parameter expression="false" name="use_tool_stepover"/>
    <parameter expression="tool_diameter * 0.5" name="tool_stepover"/>
    <parameter expression="tool_diameter * 0.1" name="tool_finishingStepover"/>
    <parameter expression="'helix'" name="tool_rampType"/>
    <parameter expression="2.0deg" name="tool_rampAngle"/>
    <parameter expression="false" name="associatedView"/>
  </template>

</template-document>
